name: "Build Firebase"

on:
  pull_request:
    branches:
      - develop
  workflow_dispatch:
jobs:
  build:
    name: Building and Distributing App
    runs-on: ubuntu-latest
    steps:
      - name: Upload a Build Fire
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          releaseNotes: 'hvwoivpre; elvnr'
          appId: ${{secrets.FIREBASE_IOS_APP_ID}}
          groups: testers
          file: ${{ runner.temp }}/build/DemoCICD.ipa
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}